
<!DOCTYPE html>
<html>

<head>
    <title>
        friends
    </title>
    <style>
        .cat {
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
            margin-right: 1px;
        }

        .post {
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
            background: white;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            padding-bottom: 15px;
            border-radius: 20px;

        }

        .btn {
            display: block;
            margin-left: 25px;
            border: none;
            width: 150px;
            height: 30px;
            border-radius: 12px;
            background-color: rgb(88, 88, 234);
            color: white;
            cursor: pointer;
            font-size: 14px;



        }

        .btn:hover {
            background-color: rgb(117, 117, 183);
        }

        .name {
            display: block;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 12px;
            margin-left: 0px;
            background-color: rgb(222, 27, 27);
            padding-left: 5px 0;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;


        }

        .search-bar {
            display: block;
            width: 120px;
            border-radius: 15px;
            text-align: left;
            margin-bottom: 8px;
        }

        .line {
            background-color: black;
            margin-top: 2px;
            height: 3px;
        }

        .block {
            border-radius: 12px;
            background-color: antiquewhite;
            box-shadow: 0px 4px 15px rgba(155, 218, 67, 0.3);
        }
    </style>
</head>

<body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="block">
        <div class="post">
            <img class="cat" src="cat1.jpg">
            <p class="name">Beatrice</p>
            <button class="btn">Add freind </button>

        </div>
        <div class="post">
            <img class="cat" src="cat2.jpg">
            <p class="name">Bettle</p>
            <button class="btn">Add freind </button>

        </div>
        <div class="post">
            <img class="cat" src="cat3.jpg">
            <p class="name">Merry</p>
            <button class="btn">Add freind </button>

        </div>
        <div class="post">
            <img class="cat" src="cat4.jpg">
            <p class="name">Mark</p>
            <button class="btn">Add freind </button>

        </div>
         <div class="post">
            <img class="cat" src="s.jpg">
            <p class="name">Pratik</p>
            <button class="btn">Add freind </button>

        </div>
         <div class="post">
            <img class="cat" src="sh.jpg">
            <p class="name">Shubham</p>
            <button class="btn">Add freind </button>

        </div>

    </div>
</body>

