<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <title>fake google</title>
        <style>
            .logo{
                width: 300px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .search{
                width: 300px;
                display: block;
                margin-left: auto;
                margin-right: auto;

            }
        </style>
    </head>
    <body>
        <img class="logo"src="googleimg.webp">
        <input type="text" placeholder="Search Google or type URL">

    </body>
=======
<!DOCTYPE html>
<html>
    <head>
        <title>fake google</title>
        <style>
            .logo{
                width: 300px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .search{
                width: 300px;
                display: block;
                margin-left: auto;
                margin-right: auto;

            }
        </style>
    </head>
    <body>
        <img class="logo"src="googleimg.webp">
        <input type="text" placeholder="Search Google or type URL">

    </body>
>>>>>>> a6b0d7c673a121f54dc2bbea36d68c44e2841e64
</html>