<!DOCTYPE html>
<html>
    <head>
        <title>
            sign in 
        </title>
        <style>
            .first{
                display: inline-block;
                font-size: 15px;
                border-radius: 5px;
                margin-bottom: 8px;
                border-color: rgb(118, 116, 112);
                border-style:solid;
                width: 70px;
            }
            .last{
                display: inline-block;
                font-size: 15px;
                border-radius: 5px;
                 border-color: rgb(118, 116, 112);
                border-style:solid;
                width: 70px;
            }
            .mail{
                display: block;
                font-size: 15px;
                border-radius: 5px;
                 border-color: rgb(118, 116, 112);
                border-style:solid;
                width: 150px;
                margin-bottom: 6px;
            }
            .btn{
                border: none;
                width: 160px ;
                height: 35px;
                border-radius: 6px;
                margin-right:12px;
                background-color: blue;
                border-style: solid;
                color: white;
                
            }
            .btn:hover{
                background-color: rgb(92, 92, 229);
                cursor:pointer;
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <input  class="first" type="text" placeholder="First name">
        <input  class="last"  type="text" placeholder="Last name">
        <input  class="mail"  type="text" placeholder="Email">
        <button class="btn">Sign Up</button>
    </body>
</html>