<!DOCTYPE html>
<html>

<head>
    <title>
        youtube.com
    </title>

    <style>
        .img1 {
            width: 300px;
            display: block;
        }

        .searchbar {
            display: block;
        }

        .text {

            margin: 12px;
        }

        .title {
            width: 300px;
        }

        .author {
            margin-bottom: 4px;
        }

        .views {

            margin-top: 0px;
        }

        .video-div {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }

        .search-bar {
            display: block;
        }
    </style>

<body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-div">
        <img class="img1" src="thumbnails/img1.webp">

        <p class="title">
            Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="author">Marques Brownlee</p>
        <p class="views">3.4M views · 6 months ago</p>
    </div>

    <div class="video-div">
        <img class="img1" src="thumbnail-2.webp">

        <p class="title">

            Try Not To Laugh Challenge #9</p>
        <p class="author">Markiplier</p>
        <p class="views">19M views · 4 years ago

        </p>
    </div>


</body>
</head>

</html>